<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Анатолий Гладкий">
<meta name="description" content="Как перейти на статический блог и потратить на это полгода. Попутно переписав все статьи.">

<meta property="og:description" content="Как перейти на статический блог и потратить на это полгода. Попутно переписав все статьи." />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="Блог Анатолия Гладкого" />


  <base href="https://www.agladky.ru/">
  <title>
    
    
      Как перейти на статический блог и потратить на это полгода. Попутно переписав все статьи.
    
  </title>
  <link rel="canonical" href="https://www.agladky.ru/blog/moved-to-a-static-blog/">
  




<link rel="stylesheet" href="https://www.agladky.ru/css/reset.css?t=2018-06-25%2012%3a45%3a05.356083966%20%2b0300%20MSK%20m%3d%2b0.135373780">
<link rel="stylesheet" href="https://www.agladky.ru/css/pygments.css?t=2018-06-25%2012%3a45%3a05.356083966%20%2b0300%20MSK%20m%3d%2b0.135373780">
<link rel="stylesheet" href="https://www.agladky.ru/css/main.css?t=2018-06-25%2012%3a45%3a05.356083966%20%2b0300%20MSK%20m%3d%2b0.135373780">
<link rel="stylesheet" href="https://www.agladky.ru/css/likely.css?t=2018-06-25%2012%3a45%3a05.356083966%20%2b0300%20MSK%20m%3d%2b0.135373780">


<script async src="https://www.agladky.ru/js/likely.js"></script>


<link rel="shortcut icon" href="https://www.agladky.ru/img/favicon.ico">

</head>


<body>

<section class="header">
  <div class="container">
    <div class="content">
      
        <a href="https://www.agladky.ru/blog">
          <span class="name">Блог Анатолия Гладкого</span>
        </a>
      

      
    </div>
  </div>
</section>


<section class="main post non-narrow zero-top-spacing">
  <div class="container">
    <div class="content">
      <article>
        <div class="title-container">
          <span class="page-heading">Перешел на статический блог</span>
        </div>

        <div class="markdown">
          

<p>Для разработчика, вести блог на гитхабе — отличная идея.</p>

<p>Я прошёл путь от простой хотелки перейти на статический блог до разработки шаблона и применения <a href="http://maximilyahov.ru/hello/">инфостиля</a>. Расскажу как это было.</p>

<h3 id="начало">Начало</h3>

<p>В начале года узнал о существовании <a href="https://pages.github.com/">github pages</a>. Это статический хостинг. В отличие от динамических хостингов, которые для каждого запроса генерируют страницу с ответом, на статических хранятся готовые страницы. Сайт загружается быстрее, но на сервере нельзя выполнить никаких скриптов.</p>

<p>Решил попробовать для блога. Для генерации сайта из кода использую <a href="http://gohugo.io/">hugo</a>. Быстрый, изменения моментально отображаются в браузере при запуске на локальном сервере. Понимает маркдаун для статей. Написан на го, а не руби, как рекомендуемый гитхабом <a href="https://jekyllrb.com/">jekyll</a>.</p>

<h3 id="дизайн">Дизайн</h3>

<p>Не приглянулась ни одна <a href="http://themes.gohugo.io/">тема из каталога</a>. Написал свою. Это отняло много времени. Очень. Забросил написание статей на полгода. Из полученных плюсов — прокачал навыки верстки, получил опыт работы с CSS препроцессором <a href="http://lesscss.org/">less</a>. Узнал о <a href="https://ru.bem.info/">БЭМ методологии</a>, но не успел применить. Не пожалел что потратил на тему столько времени.</p>

<p>Как перфекционист, полировал бы тему и дальше. Но, в какой-то момент понял — надо выпускать. Последовал <a href="https://www.artlebedev.ru/kovodstvo/sections/167/">методу прогрессивного джипега</a> — доделал критическое, остальное по мере сил и времени. Из крупного — не стал доделывать страницу о себе. Она пока повисит в закрепленном посте у которого, при выходе нового, обновляется время, чтобы он оставался вверху. Без решения остановки, делал бы тему еще полгода и не выпускал новые посты.</p>

<h3 id="редактура">Редактура</h3>

<p>Во время перехода, стал интересоваться <a href="http://maximilyahov.ru/">редактурой Максима Ильяхова</a>. Прошел <a href="http://glvrd.us9.list-manage2.com/subscribe?u=89138ced008e0282fe335b3a8&amp;id=67512905d0">базовый курс</a>, подписался на <a href="http://maximilyahov.ru/glvrd-pro/">продвинутый</a>. Кайфую. Исчезла тяга к графоманству, начал четче выражать мысли в письме. Из минусов — вокруг оказалось много плохого текста. Тянет переписывать. Начал с себя. Переписал посты в блоге. Это отодвинуло время перехода на полгода. Дольше всего редактировал пост о <a href="http://www.agladky.ru/blog/my-first-python-script/">первом скрипте на питоне</a>. Но, результатом доволен. Можете прогнать на <a href="http://glvrd.ru/">glvrd.ru</a> — рейтинг больше 9.</p>

<h3 id="ощущения">Ощущения</h3>

<p>Мне понравилось писать свой блог для статического хостинга. Никаких админок, только редактор и код. Он также подойдет для небольшого сайта о компании или продукте. Буду и дальше использовать <a href="https://pages.github.com/">github pages</a>.</p>

        </div>

        <div class="likely article__likely">
          <div class="twitter">Твитнуть</div>
          <div class="facebook">Поделиться</div>
          <div class="gplus">Плюсануть</div>
          <div class="vkontakte">Поделиться</div>
          <div class="telegram">Отправить</div>
        </div>

        <div class="meta">
  
  <span class="date" title="10 сентября 2016, 11:13 MSK">
    
      2016
    
  </span>

   <a class="tag" href="tags/%D0%B1%D0%BB%D0%BE%D0%B3">блог</a>   

</div>

      </article>

      <div class="post-navigation">
        
          <div class="post-prev-next">
            <a href="https://www.agladky.ru/blog/async-await-example/">← Сравнение async await и Task.ContinueWith()</a>  
          </div>
        
        
          <div class="post-prev-next">
            <a href="https://www.agladky.ru/blog/listen-razbor-poletov/">Послушайте «Разбор полетов» 105 →</a>
          </div>
        
      </div>

      <br />
      <div class="disqus">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "agladky" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<section class="footer">
<div class="container">
  <div class="content">
    <span>© Анатолий Гладкий, 2018 </span><a class="rss" href="https://www.agladky.ru/index.xml">РСС</a>
    <br />
    <span>Эл. почта: <a class="" href="mailto:me@agladky.ru">me@agladky.ru</a></span>
  </div>
</div>
</section>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75808442-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

